{
    "cSpell.words": [
        "astype",
        "plotlyjs",
        "tsne",
        "xanchor",
        "xaxis",
        "yanchor",
        "yaxis"
    ],
    "python.pythonPath": "C:\\Users\\liste\\anaconda3\\python.exe"
}