{
    "cSpell.words": [
        "Chuncheng",
        "Zhang",
        "astype",
        "isfile",
        "isinstance",
        "kwargs",
        "matmul",
        "objs",
        "plotly",
        "plotlyjs",
        "tsne",
        "xanchor",
        "xaxis",
        "yanchor",
        "yaxis"
    ]
}